<!DOCTYPE html>
<html>
	<head>
		<title>Fitness Bikini Latvia</title>
		<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Viga" rel="stylesheet">
		<meta name="theme-color" content="#ffffff">
		<style>
			body{
				background: url(images/bikini.jpg) no-repeat center center fixed;
				background-size: cover;
				text-align: center;
				font-family: 'Viga', sans-serif;
				color:#330033;
			}
			h1{
				font-family: 'Great Vibes', cursive;
				font-size: 186px;
				
				color:  #00004d;
				opacity: 0.9;
				line-height: 200px;
				margin: 100px auto 30px;
			}
			h2{
				font-size: 50px;
				font-weight: normal;
			}
			h3{
				font-size: 30px;
				font-weight: normal;
			}
			div a{margin-left: 20px}
			@media (max-width: 800px) {
			 	h1{font-size: 55px; line-height: 60px; margin: 50px auto 20px;}
			 	h2{font-size: 18px;}
			 	h3{font-size: 14px; font-weight: bold;}
			}
		</style>
	<head>
	<body>
		<h1>Fitness Bikini Latvia</h1>
		<h2>Sparkle and absolute lovelynes are comming soon</h2>
		<h3>Meanwhile come and see us on social media</h3>
		<div>
			<a href="https://www.instagram.com/fitnessbikini.lv/" target="_blank"><img src="images/instagram.png" alt="instagram" width="60"/></a>
			<a href="https://www.facebook.com/fitnessbikini.lv/" target="_blank"><img src="images/facebook.png" alt="facebook" width="60"/></a>
		</div>
	</body>
</html>